# kumuluzee-examples

./: .gitignore  .gradletasknamecache  .travis.yml  404.html  README.adoc  build.gradle  index.html  index.xml  pom.xml
docs/: docinfo.html  index.adoc
gradle/: docs.gradle
gradle-kotlin-dsl/: build.gradle.kts  gradle.properties  pom.xml  tests.http
gradle-kotlin-dsl/src/main/java/com/github/daggerok/: Config.java
gradle-kotlin-dsl/src/main/java/com/github/daggerok/rest/: ErrorMapper.java  GreetingResource.java
gradle-kotlin-dsl/src/main/webapp/: index.html
maven-assembly/: pom.xml
maven-assembly/src/main/java/com/github/daggerok/: App.java
maven-assembly/src/main/java/com/github/daggerok/rest/: ErrorHandler.java  MyResource.java
maven-assembly/src/main/webapp/WEB-INF/: beans.xml
