buildscript {
  dependencies {
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16' // freeze!
    classpath 'org.jruby:jruby-complete:9.1.13.0' // freeze!
  }
}

plugins {
  id 'idea'
  id 'eclipse'
  id 'org.asciidoctor.convert' version '1.5.8.1' // freeze!
  id 'org.ajoberstar.git-publish' version '2.1.1'
  id 'com.github.ben-manes.versions' version '0.22.0'
}

wrapper {
  gradleVersion = '5.6.1'
  distributionType = 'BIN'
}

apply from: "$projectDir/gradle/repositories.gradle"
apply from: "$projectDir/gradle/docs.gradle"

apply plugin: 'base'
group 'com.github.daggerok'
version '0.0.1'
