rootProject.name = rest-api
version = 1.0-SNAPSHOT
group = com.github.daggerok
kumuluzeeVersion = 3.4.0
kumuluzeeLogsVersion = 1.3.1
kumuluzeeRestVersion = 1.2.3
kumuluzeeCorsVersion = 1.0.5
kumuluzeeArquillianContainerVersion = 1.1.0
arquillianVersion = 1.4.0.Final
junitVersion = 4.12
